@import url("common.css");

#root {
  width: 100%;
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  flex: 0 0 56px;
  z-index: 10;

  + div {
    flex: 1 1 auto;
    overflow-y: auto;
    margin-top: 3.5rem;
  }

  h2 {
    font-size: 1.125rem;
    font-weight: bold;
    margin-left: 0.625rem;
  }

  .btn_back {
    background: url("../images/icon_bak.svg") no-repeat center/contain;
    width: 1.5rem;
    height: 1.5rem;
    display: block;
  }
  .btn_back_white {
    background: url("../images/back_white.svg") no-repeat center/contain;
    width: 1.5rem;
    height: 1.5rem;
    display: block;
  }
  .btn_setting {
    background: url("../images/icon_setting.svg") no-repeat center/contain;
    width: 1.5rem;
    height: 1.5rem;
    display: block;
  }
  .btn_bell {
    background: url("../images/icon_bell.svg") no-repeat center/contain;
    width: 1.5rem;
    height: 1.5rem;
    display: block;
  }
  .btn_bell_active {
    background: url("../images/icon_bell_active.svg") no-repeat center/contain;
    width: 1.5rem;
    height: 1.5rem;
    display: block;
  }
  .btn_profile {
    background: url("../images/icon_profile.svg") no-repeat center/1.5rem;
    width: 2.25rem;
    height: 2.25rem;
    display: block;
    background-color: #f6f6f6;
    border-radius: 999px;
  }
  .right {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }
}

.wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  border: 5px dashed #bbb;
}

.cardList {
  .rounding {
    border-radius: 0.5rem;
    padding: 0.125rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
    z-index: 5;
    padding: 0.5rem;

    + .rounding {
      margin-top: 1rem;
    }

    li:nth-child(1) {
      z-index: 10;

      .cont {
        display: flex;
        flex-direction: column;
        gap: 3.375rem;
      }
    }

    li:nth-child(2) {
      z-index: 10;

      img {
        width: 7.5rem;
        height: 7.5rem;
        overflow: hidden;
        border-radius: 0.75rem;
      }
    }

    &::before {
      content: "";
      border-radius: 0.5rem;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      background: #fff;
      z-index: 1;
      margin: 0.125rem;
    }

    &::after {
      content: "";
      background: linear-gradient(135deg, #ff4bc1, #ffffff);
      border-radius: 0.5rem;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      z-index: 0;
      box-shadow: 6px 6px 5px 0px rgba(255, 75, 93, 0.2);
    }

    .capsule {
      width: 2.6875rem;
      height: 1.375rem;
      font-size: 0.625rem;
      font-weight: bold;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ff4bc1;
      border-radius: 0.875rem;
    }

    .persons {
      color: #5d5d5d;
      display: flex;
      align-items: center;

      .thums {
        position: relative;
        margin-left: 0.25rem;

        ul {
          display: flex;
          align-items: center;

          li {
            width: 1.25rem;
            height: 1.25rem;
            /* position: absolute; */
            border-radius: 999px;
            overflow: hidden;

            + li {
              margin-left: -0.5rem;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }

            &:last-child {
              background: #3d3d3d;
              font-size: 0.625rem;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.cardInfo {
  padding: 0.6875rem 1rem;

  .list_rounding {
    padding: 0.75rem;
    border: 1px solid #e7e7e7;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;

    + .list_rounding {
      margin-top: 1.125rem;
    }

    .writing {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      > div {
        display: flex;

        &:nth-child(1) {
          border-radius: 1rem;
          width: 3.5rem;
          height: 3.5rem;
          overflow: hidden;
          background-color: #fff;
          position: relative;

          img {
            position: absolute;
            width: 100%;
            object-fit: contain;
          }
        }
        &:nth-child(2) {
          flex-direction: column;

          .dDay {
            background: #ff5757;
            width: fit-content;
            min-width: 2.375rem;
            height: 1.3125rem;
            color: #fff;
            font-size: 0.875rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 999px;
          }
          .title {
            font-size: 1.125rem;
            font-weight: bold;
          }
        }
        &:nth-child(3) {
          display: flex;
          align-items: flex-start;

          .btn_pencil {
            background: url("../images/icon_pencil.svg") no-repeat
              center/contain;
            width: 1.5rem;
            height: 1.5rem;
            display: block;
          }
        }
      }
    }

    .btn_shadow {
      background-color: #fff;
      box-shadow: 0px 0px 0.5rem 0px rgba(255, 75, 193, 0.3);
      border-radius: 1.5rem;
      height: 3rem;
      color: #ff4bc1;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1 1 auto;
    }

    .friend_list {
      display: flex;
      flex-direction: column;

      > div {
        display: flex;

        &:nth-child(1) {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .title {
            font-weight: 500;
            color: #3d3d3d;
          }
          .btn_txt {
            font-size: 0.75rem;
            color: #b0b0b0;
          }
        }
        &:nth-child(2) {
          display: grid;
        }
      }

      ul {
        display: flex;
        align-items: center;
        flex-flow: nowrap;
        gap: 0.875rem;
        margin-top: 0.625rem;
        margin-bottom: 2.25rem;
        overflow-x: auto;

        li {
          > button {
            position: relative;
            > div {
              width: 3.5rem;
              height: 3.5rem;
              border-radius: 999px;
              overflow: hidden;

              img {
                width: 100%;
                object-fit: contain;
              }
            }
            > p {
              font-size: 0.75rem;
              color: #3d3d3d;
              margin-top: 0.5rem;
              text-align: center;
            }
          }
          .overlay {
            background: #fff;
            border-radius: 1rem;
            border: 1px solid #e7e7e7;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 6.25rem;
            height: 4rem;
            position: absolute;
            z-index: 5;
            top: 19px;
            left: 22px;

            > button {
              display: flex;
              align-items: center;
              font-size: 0.75rem;
              color: #454545;

              i {
                background: url("../images/profile_button.svg") no-repeat
                  center/contain;
                width: 1.5rem;
                height: 1.5rem;
                display: inline-block;
                margin-left: 0.625rem;
              }
            }
            .profile {
              i {
                background: url("../images/profile_button.svg") no-repeat
                  center/contain;
              }
            }
            .profile2 {
              i {
                background: url("../images/profile_button2.svg") no-repeat
                  center/contain;
              }
            }
          }
        }
      }
    }
  }
}

.cardDetail {
  margin-top: -3.5rem;
  padding-bottom: 3.625rem;

  .image_area {
    position: relative;
    img {
      width: 100%;
      object-fit: contain;
    }
    .black_area {
      font-size: 0.875rem;
      color: #fff;
      font-weight: bold;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.6);
      height: 3.5rem;
      display: flex;
      align-items: center;
      padding-left: 1rem;
      gap: 0.5rem;

      i {
        width: 2rem;
        height: 2rem;
        display: block;
        overflow: hidden;
        border-radius: 999px;
      }
    }
  }

  .prd_info {
    padding: 0.75rem 1rem;

    .brand {
      font-size: 12px;
      color: #454545;
    }
    .title {
      font-weight: bold;
    }
    .price {
      display: flex;
      align-items: center;

      > span {
        color: #6d6d6d;
        font-size: 0.875rem;
        margin-right: 0.125rem;
      }
    }
  }

  .tag_area {
    padding: 0 1rem;

    .title {
      color: #6d6d6d;
      font-size: 0.875rem;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      flex-flow: wrap;
      margin-top: 0.5rem;

      li {
        button {
          border-radius: 999px;
          height: 1.625rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.75rem;
          padding: 0 0.75rem;
          border: 1px solid #888;
          font-weight: 500;
          color: #888;

          &.active {
            border: 1px solid #ff4bc1;
            color: #ff4bc1;
          }
        }
      }
    }
  }

  .talk_area {
    margin-top: 2rem;

    .title {
      font-size: 0.875rem;
      color: #3d3d3d;
      margin-bottom: 0.5625rem;
      padding: 0 1rem;
      font-weight: bold;
    }
    .chat_area {
      background-color: #fef1fa;
      padding: 0.6875rem 1rem 1.375rem;

      .talking {
        display: flex;

        &.talking {
          margin-top: 1rem;
        }

        &.reverse {
          flex-direction: row-reverse;
        }

        &.me {
          align-items: flex-end;
          justify-content: flex-end;

          .del {
            .btn_del {
              font-size: 0.625rem;
              color: #3d3d3d;
              display: flex;
              align-items: center;

              &::after {
                content: "";
                width: 1rem;
                height: 1rem;
                display: block;
                background: url("../images/close.svg") no-repeat center/contain;
              }
            }
          }

          .ballon {
            background-color: #ffcaf2 !important;
          }
        }

        .thum {
          width: 2.375rem;
          height: 2.375rem;
          display: block;
          padding-top: 1rem;

          img {
            width: 100%;
            object-fit: contain;
          }
        }
        .info {
          margin-left: 0.5rem;

          .name {
            font-size: 0.75rem;
            color: #3d3d3d;
          }
          .ballon {
            padding: 0.5rem 1rem;
            background-color: #fff;
            border-radius: 8px 8px 8px 0px;
          }
        }
      }
    }
  }

  .talk_input_fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3.625rem;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    background: #fff;

    input[type="text"] {
      width: 100%;
      height: 3rem;
      padding: 0 0.75rem;
      border: 1px solid #d1d1d1;
      border-radius: 0.5rem;
      font-size: 0.875rem;

      &::placeholder {
        font-size: 0.75rem;
        color: #d1d1d1;
      }
    }
  }

  .btn_send {
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    background: url("../images/btn_send.svg") no-repeat center/contain;
  }
}

.Dday_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .graph {
    flex: 1 1 auto;

    .count {
      font-size: 1.5rem;
      font-weight: bold;
      color: #f01299;
    }
    > p {
      font-size: 0.625rem;
      font-weight: 500;
      color: #ff63d0;
    }
    .bar_wrap {
      position: relative;
      margin-top: 1.0625rem;

      .bar {
        position: relative;
        height: 0.9375rem;
        width: calc(100% - 27px);
        background: #e7e7e7;
        border-radius: 0.75rem;
        overflow: hidden;

        .color {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          background: #ff9fe5;
          border-radius: 0.75rem;
        }
      }
      .giftBox {
        width: 2.25rem;
        height: 2.25rem;
        display: block;
        background: url("../images/giftBox.svg") no-repeat center/contain;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .image {
    width: 5rem;
    height: 5rem;
    display: block;
    background: url("../images/gift_messege.svg") no-repeat center/contain;
  }
}

.rounding_border {
  padding: 1rem;
  border: 1px solid #f5d3da;
  border-radius: 1.5rem;
  background-color: #fff;
}

.giftBox_title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    display: flex;
    align-items: center;

    p {
      font-weight: bold;
      &:nth-child(1) {
        font-size: 0.75rem;
      }
      &:nth-child(2) {
        font-size: 0.75rem;
        margin-left: 0.25rem;
      }
    }
  }
  .icons {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .btn_zoomer {
      width: 1.5rem;
      height: 1.5rem;
      display: block;
      background: url("../images/icon_zoomer.svg") no-repeat center/contain;
    }
    .btn_filter {
      width: 1.5rem;
      height: 1.5rem;
      display: block;
      background: url("../images/icon_filter.svg") no-repeat center/contain;
    }
  }
}

.gift_list {
  ul {
    display: flex;
    flex-direction: column;
    li {
      display: flex;
      align-items: center;
      gap: 0.6875rem;

      + li {
        margin-top: 0.6875rem;
      }

      .box {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        border-radius: 0.5rem;

        &.sold {
          &::before {
            content: "이미 구매 한 제품이에요 ㅠㅠ";
            font-size: 0.75rem;
            font-weight: bold;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .title {
          font-size: 0.875rem;
          color: #3d3d3d;
          font-weight: bold;
          margin-top: 0.75rem;
        }
        .price {
          font-size: 0.75rem;
          color: #4f4f4f;
          margin-top: 0.25rem;
        }
        .tags {
          margin-top: 0.25rem;
          display: flex;
          gap: 0.375rem;
          flex-flow: wrap;

          > span {
            background: #f5f5f5;
            font-size: 0.625rem;
            color: #4f4f4f;
            padding: 0.125rem 0.375rem;
            border-radius: 999px;

            + span {
              /* margin-left: 0.375rem; */
            }
          }
        }

        .image {
          width: 100%;
          height: 100%;

          .photo {
            position: relative;
            border-radius: 0.5rem;
            overflow: hidden;

            .heart {
              font-size: 0.625rem;
              color: #fff;
              position: absolute;
              top: 0.5rem;
              left: 0.5rem;
              z-index: 8;
              display: flex;
              align-items: center;

              i {
                width: 0.625rem;
                height: 0.875rem;
                margin-right: 0.125rem;
                background: url("../images/mage_heart.svg") no-repeat
                  center/contain;
                display: block;
              }
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              border-radius: 0.5rem;
              overflow: hidden;
            }
            .desc {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 2.25rem;
              background: rgba(0, 0, 0, 0.6);
              display: flex;
              align-items: center;
              padding: 0 0.375rem;
              font-size: 0.625rem;
              color: #fff;

              i {
                margin-right: 0.5rem;
                img {
                  width: 1.5rem;
                  height: 1.5rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

.btn_area_fixed {
  position: fixed;
  bottom: 28px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 30;
}

.btn_pink {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #ff4bc1, #ff4341);
  flex: 1 1 auto;
  height: 3rem;
  border-radius: 1.5rem;
  font-size: large;
  font-weight: bold;
  color: #fff;

  &:active {
    color: #fff;
  }
  &:hover {
    color: #fff;
  }

  .basket {
    width: 2.25rem;
    height: 2.25rem;
    background: url("../images/icon_basket.svg") no-repeat center/contain;
    display: block;
  }
}

.bottom_sheet {
  background: #fff;
  padding: 1.5rem 3rem;

  .btn_border {
    width: 100%;
    height: 2.75rem;
    border-radius: 1.5rem;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    border: 1px solid #6d6d6d;
    border-radius: 1.5rem;

    &.pink {
      color: #ff4bc1;
      border: 1px solid #ff4bc1;
    }

    &.btn_border {
      margin-top: 0.75rem;
    }

    i {
      width: 1.5rem;
      height: 1.5rem;
      display: block;

      &.gift {
        background: url("../images/icon_present.svg") no-repeat center/contain;
      }
      &.zoomer {
        background: url("../images/icon_search.svg") no-repeat center/contain;
      }
      &.link {
        background: url("../images/icon_link.svg") no-repeat center/contain;
      }
    }
  }
}
